{
  "geometries": [
    {
      "url": "./meshes/6860fd144ecc96b9f2cf96d13f1b2a05.mesh",
      "uuid": "dc215277-a952-3c7a-93bd-8f48ad9c723f"
    }
  ],
  "information": {
    "author": "fun.zheng"
  },
  "materials": [
    {
      "aoMapIntensity": 1.0,
      "color": [
        1.0,
        1.0,
        1.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "lightMap": "18ee03ce-cbe3-320a-a05c-30928ea8b050",
      "lightMapIntensity": 0.4,
      "map": "a62d5cd6-2047-301d-acb7-ac3c03498958",
      "normalMap": "03bf7124-c5da-3971-8831-9bd56f2b27b1",
      "reflectivity": 0.10362694412469864,
      "shininess": 10.0,
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "specularMap": "8387d07e-fffb-3370-a146-08168a52e48b",
      "type": "MeshPhongMaterial",
      "uuid": "e8f14323-5ae7-3be4-afb8-7a749e5034d0"
    }
  ],
  "object": {
    "children": [
      {
        "geometry": "dc215277-a952-3c7a-93bd-8f48ad9c723f",
        "material": "e8f14323-5ae7-3be4-afb8-7a749e5034d0",
        "name": "ZhiHeShouWu_001Shape",
        "type": "Mesh",
        "uuid": "3ad5f688-b9aa-3972-a389-0c94bfcc7542"
      },
      {
        "color": [
          1.0,
          1.0,
          1.0
        ],
        "intensity": 0.5,
        "matrix": [
          1.0,
          0.0,
          -0.0,
          0.0,
          -0.0,
          0.7071067811865475,
          -0.7071067811865476,
          0.0,
          0.0,
          0.7071067811865476,
          0.7071067811865475,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "name": "directionalLightShape1",
        "type": "DirectionalLight",
        "uuid": "da1a7838-d3d7-3103-872e-e1cdf6c78634"
      }
    ],
    "type": "Group"
  },
  "textures": [
    {
      "url": "./textures/97992469672edaa01d77ff940dc4c7dd.jpg",
      "uuid": "a62d5cd6-2047-301d-acb7-ac3c03498958",
      "wrapS": 1000,
      "wrapT": 1000
    },
    {
      "url": "./textures/cceb74f6e4485581d8a45ab8924cca5f.jpg",
      "uuid": "03bf7124-c5da-3971-8831-9bd56f2b27b1",
      "wrapS": 1000,
      "wrapT": 1000
    },
    {
      "url": "./textures/46d23e0d7495ad9dd2d7384ccc7fd004.jpg",
      "uuid": "8387d07e-fffb-3370-a146-08168a52e48b",
      "wrapS": 1000,
      "wrapT": 1000
    },
    {
      "url": "./textures/f316ac9db734ad7e43a239b3e0f6b433.jpg",
      "uuid": "18ee03ce-cbe3-320a-a05c-30928ea8b050",
      "wrapS": 1000,
      "wrapT": 1000
    }
  ]
}