{
    "geometries": [
        {
            "url": "./meshes/ZhengTianMaQiePian_002Shape.mesh",
            "uuid": "972155a5-5f96-3496-9ee9-1889a96c80dd"
        }
    ],
    "information": {
        "author": "fun.zheng"
    },
    "materials": [
        {
            "aoMapIntensity": 1.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "emissive": [
                0.0,
                0.0,
                0.0
            ],
            "lightMap": "238b6f52-d3ec-382c-87f1-f23cd897ca0f",
            "lightMapIntensity": 0.4,
            "map": "3e65b77b-3b43-3d6e-9fc6-d6c8be653010",
            "normalMap": "b7a26ff0-841a-32a4-9cf3-3e6f8e23d836",
            "reflectivity": 0.10000000149011612,
            "shininess": 20.0,
            "specular": [
                1.0,
                1.0,
                1.0
            ],
            "specularMap": "c6745c1f-0b83-32fb-b5c3-df17ac319add",
            "type": "MeshPhongMaterial",
            "uuid": "6685c048-d9bf-3d21-aa18-17aa15e69e7f"
        }
    ],
    "object": {
        "children": [
            {
                "color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "intensity": 0.5,
                "matrix": [
                    1.0,
                    0.0,
                    -0.0,
                    0.0,
                    -0.0,
                    0.7071067811865475,
                    -0.7071067811865476,
                    0.0,
                    0.0,
                    0.7071067811865476,
                    0.7071067811865475,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "name": "directionalLightShape1",
                "type": "DirectionalLight",
                "uuid": "2265c8bd-8fb4-371f-acf7-b8efb64fe228"
            },
            {
                "geometry": "972155a5-5f96-3496-9ee9-1889a96c80dd",
                "material": "6685c048-d9bf-3d21-aa18-17aa15e69e7f",
                "name": "ZhengTianMaQiePian_002Shape",
                "type": "Mesh",
                "uuid": "9dcb4a72-e61f-33f5-b348-daa778e9e8ed"
            }
        ],
        "type": "Group"
    },
    "textures": [
        {
            "url": "./textures/ZhengTianMaQiePian_002_d.jpg",
            "uuid": "3e65b77b-3b43-3d6e-9fc6-d6c8be653010",
            "wrapS": 1000,
            "wrapT": 1000
        },
        {
            "url": "./textures/ZhengTianMaQiePian_002_n.jpg",
            "uuid": "b7a26ff0-841a-32a4-9cf3-3e6f8e23d836",
            "wrapS": 1000,
            "wrapT": 1000
        },
        {
            "url": "./textures/ZhengTianMaQiePian_002_s.jpg",
            "uuid": "c6745c1f-0b83-32fb-b5c3-df17ac319add",
            "wrapS": 1000,
            "wrapT": 1000
        },
        {
            "url": "./textures/ZhengTianMaQiePian_002_occ.jpg",
            "uuid": "238b6f52-d3ec-382c-87f1-f23cd897ca0f",
            "wrapS": 1000,
            "wrapT": 1000
        }
    ]
}