{
  "geometries": [
    {
      "url": "./meshes/2b658dba7a7d73aa81e1e7e2b9a163a2.mesh",
      "uuid": "5836c431-cec8-3cee-a0da-a12ba5294c72"
    }
  ],
  "information": {
    "author": "fun.zheng"
  },
  "materials": [
    {
      "aoMapIntensity": 1.0,
      "color": [
        1.0,
        1.0,
        1.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "lightMap": "7b30809b-2218-31a6-93d6-7be94c1d7968",
      "lightMapIntensity": 0.4,
      "map": "cacdfae6-6e5f-31e1-963b-4e62305c014a",
      "normalMap": "dcbf11b6-8d8f-3644-86ed-05954eaf26df",
      "reflectivity": 0.10362694412469864,
      "shininess": 10.0,
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "specularMap": "b4c261dd-27fc-3bb2-9901-3de8db43d83d",
      "type": "MeshPhongMaterial",
      "uuid": "bb8a49a1-6e49-3faa-9ae4-515ecbf4cf2a"
    }
  ],
  "object": {
    "children": [
      {
        "color": [
          1.0,
          1.0,
          1.0
        ],
        "intensity": 0.5,
        "matrix": [
          1.0,
          0.0,
          -0.0,
          0.0,
          -0.0,
          0.7071067811865475,
          -0.7071067811865476,
          0.0,
          0.0,
          0.7071067811865476,
          0.7071067811865475,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "name": "directionalLightShape1",
        "type": "DirectionalLight",
        "uuid": "a5df3a15-26b9-3c49-aeec-6dc8acdc4a4c"
      },
      {
        "geometry": "5836c431-cec8-3cee-a0da-a12ba5294c72",
        "material": "bb8a49a1-6e49-3faa-9ae4-515ecbf4cf2a",
        "matrix": [
          0.7733674086284766,
          0.0,
          0.0,
          0.0,
          0.0,
          0.7733674086284766,
          0.0,
          0.0,
          0.0,
          0.0,
          0.7733674086284766,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "name": "ZhiHeShouWu_002Shape",
        "type": "Mesh",
        "uuid": "884df2e2-e535-3caa-900f-6f62e2f66f8d"
      }
    ],
    "type": "Group"
  },
  "textures": [
    {
      "url": "./textures/33845e3ae66f45177bac6ea5048b1e79.jpg",
      "uuid": "cacdfae6-6e5f-31e1-963b-4e62305c014a",
      "wrapS": 1000,
      "wrapT": 1000
    },
    {
      "url": "./textures/da391a72e43400ba2e31e8376a359171.jpg",
      "uuid": "dcbf11b6-8d8f-3644-86ed-05954eaf26df",
      "wrapS": 1000,
      "wrapT": 1000
    },
    {
      "url": "./textures/6a24711861ee3fa90c5561d043f0308f.jpg",
      "uuid": "b4c261dd-27fc-3bb2-9901-3de8db43d83d",
      "wrapS": 1000,
      "wrapT": 1000
    },
    {
      "url": "./textures/d28b9b5eb3b819b473668fef5bf32dca.jpg",
      "uuid": "7b30809b-2218-31a6-93d6-7be94c1d7968",
      "wrapS": 1000,
      "wrapT": 1000
    }
  ]
}