{
  "geometries": [
    {
      "url": "./meshes/94d12739fe00ced7f5024b3170407b99.mesh",
      "uuid": "b2e85e7d-46e6-342c-8f19-a51c33a49a56"
    }
  ],
  "information": {
    "author": "fun.zheng"
  },
  "materials": [
    {
      "aoMapIntensity": 1.0,
      "color": [
        1.0,
        1.0,
        1.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "lightMap": "36551e1b-630e-3128-bf4f-89cbd22cfb91",
      "lightMapIntensity": 0.4,
      "map": "31e94e79-c83d-3d10-9542-7be7f6d6803f",
      "normalMap": "4c3948c6-cf31-3ee8-90b9-0e821b50bbdc",
      "reflectivity": 1.0,
      "shininess": 2.0,
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "type": "MeshPhongMaterial",
      "uuid": "3ef19cbe-bf6b-3672-a26b-5ed015c083be"
    }
  ],
  "object": {
    "children": [
      {
        "color": [
          1.0,
          1.0,
          1.0
        ],
        "intensity": 0.5,
        "matrix": [
          1.0,
          0.0,
          -0.0,
          0.0,
          -0.0,
          0.7071067811865475,
          -0.7071067811865476,
          0.0,
          0.0,
          0.7071067811865476,
          0.7071067811865475,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "name": "template:directionalLightShape1",
        "type": "DirectionalLight",
        "uuid": "cb8b4835-7b58-3298-a2dd-ae41f0e2193d"
      },
      {
        "geometry": "b2e85e7d-46e6-342c-8f19-a51c33a49a56",
        "material": "3ef19cbe-bf6b-3672-a26b-5ed015c083be",
        "name": "ZaoXinTuChaoBaiShu_002Shape",
        "type": "Mesh",
        "uuid": "3239126d-23c6-3de2-a5b7-f3c2ebd2d33f"
      }
    ],
    "type": "Group"
  },
  "textures": [
    {
      "url": "./textures/a394198a44ede31d6e1af2c65a8de4f7.jpg",
      "uuid": "31e94e79-c83d-3d10-9542-7be7f6d6803f",
      "wrapS": 1000,
      "wrapT": 1000
    },
    {
      "url": "./textures/9b69b6b371b1b9ce06b8f4ddd9491ffd.jpg",
      "uuid": "4c3948c6-cf31-3ee8-90b9-0e821b50bbdc",
      "wrapS": 1000,
      "wrapT": 1000
    },
    {
      "url": "./textures/5b3a5fe4cbfdc3b2fd691ac22c635b4f.jpg",
      "uuid": "36551e1b-630e-3128-bf4f-89cbd22cfb91",
      "wrapS": 1000,
      "wrapT": 1000
    }
  ]
}