{
  "geometries": [
    {
      "url": "./meshes/a020e31abf650fdcb5f8e599e9c81821.mesh",
      "uuid": "27d6fa3d-01f9-37b8-a2c3-b2c537862b0f"
    }
  ],
  "information": {
    "author": "fun.zheng"
  },
  "materials": [
    {
      "aoMapIntensity": 1.0,
      "color": [
        1.0,
        1.0,
        1.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "lightMap": "ac069a50-f199-31c4-a83d-a1ac2b894052",
      "lightMapIntensity": 0.4,
      "map": "a45d5555-355a-3fb6-aec7-e1b23e16d71c",
      "normalMap": "b202ee45-8171-3f7e-96ca-7fe36e4808ae",
      "reflectivity": 1.0,
      "shininess": 2.0,
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "type": "MeshPhongMaterial",
      "uuid": "76cee4b6-afa2-3303-a448-8cdc3e88d2d4"
    }
  ],
  "object": {
    "children": [
      {
        "color": [
          1.0,
          1.0,
          1.0
        ],
        "intensity": 0.5,
        "matrix": [
          1.0,
          0.0,
          -0.0,
          0.0,
          -0.0,
          0.7071067811865475,
          -0.7071067811865476,
          0.0,
          0.0,
          0.7071067811865476,
          0.7071067811865475,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "name": "template:directionalLightShape1",
        "type": "DirectionalLight",
        "uuid": "7ae208db-c667-34b7-af00-944014f41807"
      },
      {
        "geometry": "27d6fa3d-01f9-37b8-a2c3-b2c537862b0f",
        "material": "76cee4b6-afa2-3303-a448-8cdc3e88d2d4",
        "name": "ZaoXinTuChaoBaiShu_001Shape",
        "type": "Mesh",
        "uuid": "e0986e1f-5332-3f73-a53d-58c09e547f49"
      }
    ],
    "type": "Group"
  },
  "textures": [
    {
      "url": "./textures/93be76f209cf484502497c50661bff25.jpg",
      "uuid": "a45d5555-355a-3fb6-aec7-e1b23e16d71c",
      "wrapS": 1000,
      "wrapT": 1000
    },
    {
      "url": "./textures/cf6e97910c7d2226f098de83b62dba52.jpg",
      "uuid": "b202ee45-8171-3f7e-96ca-7fe36e4808ae",
      "wrapS": 1000,
      "wrapT": 1000
    },
    {
      "url": "./textures/ec2bdda0748c17f2b49921f28014ed54.jpg",
      "uuid": "ac069a50-f199-31c4-a83d-a1ac2b894052",
      "wrapS": 1000,
      "wrapT": 1000
    }
  ]
}